<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VendorRatingsActivity">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/lavender"
            android:clickable="true"
            android:contentDescription="Back button"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/tvRatingsTitle"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingTop="22dp"
            android:text="Ratings"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Samuel"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:paddingVertical="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:isIndicator="true"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4.5"
                android:progressTint="@color/lavender"
                android:numStars="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:strokeColor="@color/lavender"
        android:backgroundTint="@color/white"
        app:strokeWidth="2dp"
        app:cornerRadius = "20dp"
        android:text="Rate"
        android:textColor="@color/lavender"
        android:layout_gravity="center"/>

        <!--  comments  -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="462dp"
            tools:listitem="@layout/review_list_item"/>

<!--        <ListView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>